name=SD_csv_processor
version=1.0.0
author=Joseph Elias [Funnytron Labs]
maintainer=Joseph Elias [Funnytron Labs]
sentence=C++ class for processing elements in csv files, on SD cards, using Arduino ESP32 platform.
paragraph=Includes csv cell reading and position finding, using coordinates.
category=Signal Input/Output
url=https://github.com/FunnytronLabs/SD-csv-processor
architectures=*
